# just a flag
ENV = 'development'

# upload api
VUE_APP_UPLOAD = '/admin/third/file/store'

# base api
# VUE_APP_BASE_API = '/dev-api'
# VUE_APP_BASE_API = 'http://47.104.254.119:8030/mock/30/'
# VUE_APP_BASE_API = 'http://114.116.228.224:8085'
# VUE_APP_BASE_API = '/api/'
VUE_APP_BASE_API = 'http://192.168.0.118:8085/ft'
# VUE_APP_BASE_API = 'http://192.168.0.115:9040/ft'

# vue-cli uses the VUE_CLI_BABEL_TRANSPILE_MODULES environment variable,
# to control whether the babel-plugin-dynamic-import-node plugin is enabled.
# It only does one thing by converting all import() to require().
# This configuration can significantly increase the speed of hot updates,
# when you have a large number of pages.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
